{
  "theme": "Тёмная",
  "encryption_method": "AES-256-CBC",
  "timer": 300,
  "copy_protection": false,
  "bind": false,
  "max_opens": 5,
  "animations": true,
  "minimize_to_tray": false,
  "play_sounds": false
}